---
ID: "ccf00214-0879-472d-9516-709df2adcef5"
Parent: "e8134447-5a71-4de2-be59-2869f6cb9a6c"
Template: "e8134447-5a71-4de2-be59-2869f6cb9a6c"
Path: /sitecore/templates/MvcAtoZ/Page/__Standard Values
DB: master
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Type: TreelistEx
  Value: "{5016B1D3-4C0C-4582-98D0-C09AC5A89B89}"
- ID: "f1a1fe9e-a60c-4ddb-a3a0-bb5b29fe732e"
  Hint: __Renderings
  Type: layout
  Value: |
    <r xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <d
        id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}"
        l="{56ADE36B-C8D1-4856-BE1F-53460152AA64}">
        <r
          id="{7BA127B7-F795-4DA3-9474-696CD2C704F0}"
          ph="navigation"
          uid="{12ADCBCD-7411-4927-9924-E5C0CDD06D31}" />
      </d>
    </r>
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20170327T011240Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
