---
ID: "bcd3f5a3-8869-4296-b8ed-9a34b8325c9a"
Parent: "4c0e48c4-1db5-41f0-9167-3bab61f52dc2"
Template: "4c0e48c4-1db5-41f0-9167-3bab61f52dc2"
Path: /sitecore/templates/MvcAtoZ/Carousel/__Standard Values
DB: master
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Type: TreelistEx
  Value: "{836206BA-BAC2-467E-8E1B-C8A6BCBF157F}"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20170327T030040Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
